<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anubhav Tiwari | Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HERO SECTION -->
    <header class="hero">
        <h1>Anubhav Tiwari</h1>
        <p>Student | Learner | Future Achiever 🚀</p>
        <button>Explore My World</button>
    </header>

    <!-- ABOUT -->
    <section class="card">
        <h2>🌟 About Me</h2>
        <p>
            Hello! My name is <b>Anubhav Tiwari</b>. I am a student studying at <b>Queens School</b>,
            living in <b>Parbhani</b>. I am curious, motivated, and always excited to learn new things.
        </p>
        <p>
            I believe learning skills early helps build a strong future. I enjoy technology,
            creativity, and improving myself every day.
        </p>
    </section>

    <!-- EDUCATION -->
    <section class="card">
        <h2>🎓 Education</h2>
        <ul>
            <li><b>School:</b> Queens School</li>
            <li><b>Status:</b> Currently Studying</li>
            <li><b>Location:</b> Parbhani, India</li>
        </ul>
    </section>

    <!-- SKILLS -->
    <section class="card">
        <h2>💻 Skills</h2>
        <div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>Basic Coding</span>
            <span>Creativity</span>
            <span>Problem Solving</span>
            <span>Communication</span>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="card">
        <h2>🛠️ Projects</h2>
        <div class="projects">
            <div class="project-box">
                <h3>My First Website</h3>
                <p>A simple HTML & CSS website to learn web basics.</p>
            </div>
            <div class="project-box">
                <h3>Student Portfolio</h3>
                <p>This colorful portfolio website created by me.</p>
            </div>
            <div class="project-box">
                <h3>Future Projects</h3>
                <p>More amazing projects coming soon 🚀</p>
            </div>
        </div>
    </section>

    <!-- GOALS -->
    <section class="card">
        <h2>🎯 My Goals</h2>
        <p>
            My goal is to become skilled in technology, learn programming deeply,
            and create meaningful projects that help people.
        </p>
        <p>
            I want to keep improving myself and achieve success through hard work.
        </p>
    </section>

    <!-- HOBBIES -->
    <section class="card">
        <h2>🎨 Hobbies & Interests</h2>
        <ul>
            <li>Learning new skills</li>
            <li>Exploring technology</li>
            <li>Creative thinking</li>
            <li>Watching educational videos</li>
            <li>Improving myself daily</li>
        </ul>
    </section>

    <!-- CONTACT -->
    <section class="card contact">
        <h2>📬 Contact Me</h2>
        <p>Email: <a href="mailto:anubhavt0234@gmail.com">anubhavt0234@gmail.com</a></p>
        <p>Location: Parbhani, India</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 | Designed with ❤️ by Anubhav Tiwari</p>
    </footer>

</body>
</html>

